

 H59 HS 
 H69 UHS 
 H77 UHS AIR-WIDE 
PRECIO KIT BARNIZ H59 1,5 lt. - $ 85.700,-
 H59 HS CURADO RAPIDO 2:1
PRECIO KIT BARNIZ H59 7,5 lt. - $ 406.800,-
PRECIO KIT BARNIZ HS H62 7,5 lt. - $ 283.950,-
PRECIO KIT BARNIZ UHS H69 1,5 lt. - $ 106.150,-
 H69 UHS VANTIX PLUS 2:1
5 lt.
2,5 lt.
2,5 lt.
 
PRECIO KIT BARNIZ UHS H69 7,5 lt. - $ 486.300,-
PRECIO KIT BARNIZ UHS H77 1,5 lt. - $ 89.640,-
PRECIO KIT BARNIZ UHS H77 7,5 lt. - $ 448,200,-
PRECIO KIT BARNIZ UHS H67 GT 1,5 lt. - $ 69.700,-
36250
40225
40325
36710
41505
41605
36910
46905
46805
36950
46925
46825
35910
41605
41505
42205
39950
41625
41525
42225
37710
46905
46805
BARNIZ H67 UHS GT 2:1
CATALIZADO C15 NORMAL
CATALIZADO C16 RAPIDO
CATALIZADO C69 RAPIDO
CATALIZADO C68 NORMAL
CATALIZADO C16 RAPIDO
CATALIZADO C15 NORMAL
CATALIZADO C22 LENTO
CATALIZADO C16 RAPIDO
CATALIZADO C15 NORMAL
CATALIZADO C22 LENTO
BARNIZ 
CATALIZADO C02 RAPIDO
CATALIZADO C03 NORMAL
CATALIZADO C69 RAPIDO
CATALIZADO C68 NORMAL
CATALIZADO C69 RAPIDO
CATALIZADO C68 NORMAL
 2:1
5 lt.
2,5 lt.
2,5 lt.
5 lt.
2,5 lt.
2,5 lt.
2,5 lt.
1 lt.
500 ml.
500 ml.
1 lt.
500 ml.
500 ml.
500 ml.
1 lt.
500 ml.
500 ml.
500 ml.
500 ml.
$  178.000
$ 178.000
$ 184.000
$ 99.950
$ 99.950
$ 40.400
$ 29.300
$ 29.300
$  39.900
$ 39.900
$  39.900
$ 39.900
$ 56.400
$ 29.300
$ 29.300
$ 29.300
$  251.500
$ 155.300
$ 155.300
$ 155.300
H62 HS SECADO RAPIDO
1 lt.$ 49.740
$ 308.300
$ 66.250
BARNIZ
BARN I Z
BARNIZ
BARNIZ
BARNIZ
VANTIX 
2:1
 2:1
CURADO RAPIDO 2:1
PLUS
 
 
Los Precios Incluyen I.V.A.
 
LISTA 01/04/2026
 
DISTRIBUIDORA NORTH PAINT
Dirección: Colombres 785,M.J.Haedo,Pcia. deBs.As.,Argentina
WhatsApp: 11 6859-2507 
Instagram: @distribuidora.northpaint 
Mail: distribuidoranorthpaint@gmail.com

 
PRECIO KIT PRIMER GT 1,2 lt. - $ 65.000,-
PRECIO KIT PRIMER F40 5 lt. - $ 217.080,-
24640
24740
24840
24940
40110
40110
25740
25740
25740
25740
41602
21410
21440
40350
32010
32110
32210
33010
33110
41000
PRIMER
PRIMER 
PRIMER
PRIMER
PRIMER
PRIMER
CATALIZADO
CATALIZADO 
PRIMER 5:1 2K
PRIMER 5:1 2K
PRIMER 5:1 2K 
PRIMER 5:1 2K
CATALIZADO 
MASILLA  ONE  LIGHT  S61  YELLOW
MASILLA  ONE   LIGHT  S61   YELLOW
MASILLA POLIÉSTER S97 BEIGE 
MASILLA S20 ALUMINIO 
MASILLA S35 PLASTICO 
SELLADOR EXTRA BODY
SELLADOR EXTRA BODY
SELLADOR EXTRA BODY 
GLADIATOR BLACK
GLADIATOR TINTEABLE
PISTOLA APLICADORA 
 
GRIS  
GRIS
 SPRINT (ACELERANTE)
 EXTRA RAPIDO
RAPIDO
4 lt.
4 lt.
4 lt.
4 lt.
1 lt.
1 lt.
1 lt.
3 lt.
1 lt.
1 lt.
1 lt.
1 lt.
1 lt.
UN
0,5 lt.
1 lt.
1 lt.
1 lt.
1 lt.
200 ml.
$  105.000
$ 105.000
$ 180.000
$ 170.400
$ 170.400
$ 170.400
$ 170.400
$ 46.680
$ 46.680
$ 49.200
$ 49.200
$ 49.200
$ 49.200
$ 15.800
$ 43.000
$ 130.000
$ 46.900
$ 46.900
$ 46.900
$ 50.200
V03
NITRO A14
NITRO A14
F46 BLANCO 
F47 GRIS CLARO
F48 GRIS OSCURO
F49 NEGRO
C01
C02
F56 BLANCO
F57 GRIS CLARO
F58 GRIS OSCURO
F59 NEGRO
C16 RAPIDO
B320 GRIS
B320 NEGRO
B320 BLANCO
 
 
 
Los Precios Incluyen I.V.A.
 
LISTA 01/04/2026
 
DISTRIBUIDORA NORTH PAINT
Dirección: Colombres 785,M.J.Haedo,Pcia. deBs.As.,Argentina
WhatsApp: 11 6859-2507 
Instagram: @distribuidora.northpaint 
Mail: distribuidoranorthpaint@gmail.com
12075
13550
19710
161303 lt.
1 lt.
1 lt.
1,35 kg.
500 ml.
$ 34.950
$ 84.850
$ 50.300
$ 50.300
$ 48.500
$ 46.600
1 lt.
16110
MASILLA POLIÉSTER S99 BLANCA

 
DISTRIBUIDORA NORTH PAINT
Dirección: Colombres 785,M.J.Haedo,Pcia. de Bs.As.,Argentina
WhatsApp: 11 6859-2507 
Instagram: @distribuidora.northpaint 
Mail: distribuidoranorthpaint@gmail.com
LINEA TORO
001
003
010
THINNER UNIVERSAL
DESENGRASANTE MEDIUN
DILUYENTE MEDIUN
20 lt.
20 lt.
20 lt.
$ 98.000
$ 128.000
$ 228.000
Los Precios Incluyen I.V.A.LISTA 01/05/2026
